PORT=8000
MONG_URI=mongodb+srv://burnsaustin145:mwLJGfBkPv5H6sbE@seproj.at5erie.mongodb.net/?retryWrites=true&w=majority
SECRET=VFb0qJ1LRg_4ujbZoRMXnVkUgiuKq5KxWqNdbKq_G9Vvz-S1zZa9LPxtHWKa64zDl2ofkT8F6jBt_K4riU-fPg